<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="ruta"
        android:summary="Escribe el nombre de la ruta"
        android:title="Nombre de la ruta">
    </EditTextPreference>

</PreferenceScreen>