<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="user"
        android:summary="Escribe tu usuario"
        android:title="Nombre de usuario">
    </EditTextPreference>

    <EditTextPreference
        android:key="correo"
        android:summary="Escribe la dirección de correo electronica"
        android:title="Correo electronico">
    </EditTextPreference>

</PreferenceScreen>